<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Js Introduction</title>
</head>
<body>
	<!-- all the statement written in script is java script -->
	
	<h1>JS Intro</h1>
	<script src="./index.js"></script>
	<!-- how to link you Java Script to HTML -->
</body>
</html>